<?php
session_start();

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    if (isset($_POST['comando'])) {
        $comando = rawurlencode($_POST['comando']);
        $save = isset($_POST['save']) ? rawurlencode($_POST['save']) : null;

        if ($save) {
            $conteudo = file_get_contents("http://localhost:4567/{$comando}/{$save}");
        } else {
            $conteudo = file_get_contents("http://localhost:4567/comando?comando={$comando}");
        }

        $arrayAssociativo = json_decode($conteudo, true);

        // Adiciona histórico à sessão
        $_SESSION['historico'] = isset($_SESSION['historico']) ? array_merge($_SESSION['historico'], [$arrayAssociativo['mensagem']]) : [$arrayAssociativo['mensagem']];
    }
}

// Inclui o arquivo de visualização
include "index.phtml";


<?php

//session_start();

if ($_GET['comando'] && $_GET['save']) {
    $comando = rawurlencode($_GET['comando']);
    $save = rawurlencode($_GET['save']);
    $conteudo = file_get_contents("http://localhost:4567/{$comando}/{$save}");
} else if(isset($_GET['comando'])) {
    $comando = rawurlencode($_GET['comando']);
    $conteudo = file_get_contents("http://localhost:4567/{$comando}");
} else {
    $conteudo = file_get_contents("http://localhost:4567");
}


$arrayAssociativo = json_decode($conteudo);


//$_SESSION['historico'] = isset($_SESSION['historico']) ? array_merge($_SESSION['historico'], $arrayAssociativo->messages) : [];


include "index.phtml";